# Vault unseal keys
VAULT_UNSEAL_KEY_1=DuuRrSjCEjp1fv7PhJqIwfv7faU5eLmkE6uYXAFOT4pF                                                                                                                                                                             
VAULT_UNSEAL_KEY_2=fp9/sszLZm51dd0DRB3tM0u2imX9ZMmIAQgF5gESUA1T
VAULT_UNSEAL_KEY_3=h1j9cvH086RYJw+TMyY8fUAgP+SrgTpuJG34Bptj5pQn


VAULT_ADDR=http://vault:8100
